<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="solid"/>
	<Control>
		<analysis>STATIC</analysis>
		<time_steps>10</time_steps>
		<step_size>0.1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<output_stride>1</output_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax>0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="solid">
			<symmetric_stiffness>preferred</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<ls_check_jacobians>0</ls_check_jacobians>
			<max_refs>15</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<qn_method type="BFGS">
				<max_ups>10</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="isotropic elastic">
			<density>1040</density>
			<E>1000000</E>
			<v>0.48</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">-0.5,-0.5,0</node>
			<node id="2">0.5,-0.5,0</node>
			<node id="3">0.5,0.5,0</node>
			<node id="4">-0.5,0.5,0</node>
			<node id="5">-0.5,-0.5,1</node>
			<node id="6">0.5,-0.5,1</node>
			<node id="7">0.5,0.5,1</node>
			<node id="8">-0.5,0.5,1</node>
			<node id="9">-0.3,-0.5,0</node>
			<node id="10">-0.1,-0.5,0</node>
			<node id="11">0.1,-0.5,0</node>
			<node id="12">0.3,-0.5,0</node>
			<node id="13">0.5,-0.5,0.2</node>
			<node id="14">0.5,-0.5,0.4</node>
			<node id="15">0.5,-0.5,0.6</node>
			<node id="16">0.5,-0.5,0.8</node>
			<node id="17">0.3,-0.5,1</node>
			<node id="18">0.1,-0.5,1</node>
			<node id="19">-0.1,-0.5,1</node>
			<node id="20">-0.3,-0.5,1</node>
			<node id="21">-0.5,-0.5,0.8</node>
			<node id="22">-0.5,-0.5,0.6</node>
			<node id="23">-0.5,-0.5,0.4</node>
			<node id="24">-0.5,-0.5,0.2</node>
			<node id="25">0.5,-0.3,0</node>
			<node id="26">0.5,-0.1,0</node>
			<node id="27">0.5,0.1,0</node>
			<node id="28">0.5,0.3,0</node>
			<node id="29">0.5,0.5,0.2</node>
			<node id="30">0.5,0.5,0.4</node>
			<node id="31">0.5,0.5,0.6</node>
			<node id="32">0.5,0.5,0.8</node>
			<node id="33">0.5,0.3,1</node>
			<node id="34">0.5,0.1,1</node>
			<node id="35">0.5,-0.1,1</node>
			<node id="36">0.5,-0.3,1</node>
			<node id="37">0.3,0.5,0</node>
			<node id="38">0.1,0.5,0</node>
			<node id="39">-0.1,0.5,0</node>
			<node id="40">-0.3,0.5,0</node>
			<node id="41">-0.5,0.5,0.2</node>
			<node id="42">-0.5,0.5,0.4</node>
			<node id="43">-0.5,0.5,0.6</node>
			<node id="44">-0.5,0.5,0.8</node>
			<node id="45">-0.3,0.5,1</node>
			<node id="46">-0.1,0.5,1</node>
			<node id="47">0.1,0.5,1</node>
			<node id="48">0.3,0.5,1</node>
			<node id="49">-0.5,0.3,0</node>
			<node id="50">-0.5,0.1,0</node>
			<node id="51">-0.5,-0.1,0</node>
			<node id="52">-0.5,-0.3,0</node>
			<node id="53">-0.5,-0.3,1</node>
			<node id="54">-0.5,-0.1,1</node>
			<node id="55">-0.5,0.1,1</node>
			<node id="56">-0.5,0.3,1</node>
			<node id="57">-0.3,-0.5,0.2</node>
			<node id="58">-0.1,-0.5,0.2</node>
			<node id="59">0.1,-0.5,0.2</node>
			<node id="60">0.3,-0.5,0.2</node>
			<node id="61">-0.3,-0.5,0.4</node>
			<node id="62">-0.1,-0.5,0.4</node>
			<node id="63">0.1,-0.5,0.4</node>
			<node id="64">0.3,-0.5,0.4</node>
			<node id="65">-0.3,-0.5,0.6</node>
			<node id="66">-0.1,-0.5,0.6</node>
			<node id="67">0.1,-0.5,0.6</node>
			<node id="68">0.3,-0.5,0.6</node>
			<node id="69">-0.3,-0.5,0.8</node>
			<node id="70">-0.1,-0.5,0.8</node>
			<node id="71">0.1,-0.5,0.8</node>
			<node id="72">0.3,-0.5,0.8</node>
			<node id="73">0.5,-0.3,0.2</node>
			<node id="74">0.5,-0.1,0.2</node>
			<node id="75">0.5,0.1,0.2</node>
			<node id="76">0.5,0.3,0.2</node>
			<node id="77">0.5,-0.3,0.4</node>
			<node id="78">0.5,-0.1,0.4</node>
			<node id="79">0.5,0.1,0.4</node>
			<node id="80">0.5,0.3,0.4</node>
			<node id="81">0.5,-0.3,0.6</node>
			<node id="82">0.5,-0.1,0.6</node>
			<node id="83">0.5,0.1,0.6</node>
			<node id="84">0.5,0.3,0.6</node>
			<node id="85">0.5,-0.3,0.8</node>
			<node id="86">0.5,-0.1,0.8</node>
			<node id="87">0.5,0.1,0.8</node>
			<node id="88">0.5,0.3,0.8</node>
			<node id="89">0.3,0.5,0.2</node>
			<node id="90">0.1,0.5,0.2</node>
			<node id="91">-0.1,0.5,0.2</node>
			<node id="92">-0.3,0.5,0.2</node>
			<node id="93">0.3,0.5,0.4</node>
			<node id="94">0.1,0.5,0.4</node>
			<node id="95">-0.1,0.5,0.4</node>
			<node id="96">-0.3,0.5,0.4</node>
			<node id="97">0.3,0.5,0.6</node>
			<node id="98">0.1,0.5,0.6</node>
			<node id="99">-0.1,0.5,0.6</node>
			<node id="100">-0.3,0.5,0.6</node>
			<node id="101">0.3,0.5,0.8</node>
			<node id="102">0.1,0.5,0.8</node>
			<node id="103">-0.1,0.5,0.8</node>
			<node id="104">-0.3,0.5,0.8</node>
			<node id="105">-0.5,0.3,0.2</node>
			<node id="106">-0.5,0.1,0.2</node>
			<node id="107">-0.5,-0.1,0.2</node>
			<node id="108">-0.5,-0.3,0.2</node>
			<node id="109">-0.5,0.3,0.4</node>
			<node id="110">-0.5,0.1,0.4</node>
			<node id="111">-0.5,-0.1,0.4</node>
			<node id="112">-0.5,-0.3,0.4</node>
			<node id="113">-0.5,0.3,0.6</node>
			<node id="114">-0.5,0.1,0.6</node>
			<node id="115">-0.5,-0.1,0.6</node>
			<node id="116">-0.5,-0.3,0.6</node>
			<node id="117">-0.5,0.3,0.8</node>
			<node id="118">-0.5,0.1,0.8</node>
			<node id="119">-0.5,-0.1,0.8</node>
			<node id="120">-0.5,-0.3,0.8</node>
			<node id="121">-0.3,0.3,0</node>
			<node id="122">-0.1,0.3,0</node>
			<node id="123">0.1,0.3,0</node>
			<node id="124">0.3,0.3,0</node>
			<node id="125">-0.3,0.1,0</node>
			<node id="126">-0.1,0.1,0</node>
			<node id="127">0.1,0.1,0</node>
			<node id="128">0.3,0.1,0</node>
			<node id="129">-0.3,-0.1,0</node>
			<node id="130">-0.1,-0.1,0</node>
			<node id="131">0.1,-0.1,0</node>
			<node id="132">0.3,-0.1,0</node>
			<node id="133">-0.3,-0.3,0</node>
			<node id="134">-0.1,-0.3,0</node>
			<node id="135">0.1,-0.3,0</node>
			<node id="136">0.3,-0.3,0</node>
			<node id="137">-0.3,-0.3,1</node>
			<node id="138">-0.1,-0.3,1</node>
			<node id="139">0.1,-0.3,1</node>
			<node id="140">0.3,-0.3,1</node>
			<node id="141">-0.3,-0.1,1</node>
			<node id="142">-0.1,-0.1,1</node>
			<node id="143">0.1,-0.1,1</node>
			<node id="144">0.3,-0.1,1</node>
			<node id="145">-0.3,0.1,1</node>
			<node id="146">-0.1,0.1,1</node>
			<node id="147">0.1,0.1,1</node>
			<node id="148">0.3,0.1,1</node>
			<node id="149">-0.3,0.3,1</node>
			<node id="150">-0.1,0.3,1</node>
			<node id="151">0.1,0.3,1</node>
			<node id="152">0.3,0.3,1</node>
			<node id="153">-0.3,-0.3,0.2</node>
			<node id="154">-0.1,-0.3,0.2</node>
			<node id="155">0.1,-0.3,0.2</node>
			<node id="156">0.3,-0.3,0.2</node>
			<node id="157">-0.3,-0.1,0.2</node>
			<node id="158">-0.1,-0.1,0.2</node>
			<node id="159">0.1,-0.1,0.2</node>
			<node id="160">0.3,-0.1,0.2</node>
			<node id="161">-0.3,0.1,0.2</node>
			<node id="162">-0.1,0.1,0.2</node>
			<node id="163">0.1,0.1,0.2</node>
			<node id="164">0.3,0.1,0.2</node>
			<node id="165">-0.3,0.3,0.2</node>
			<node id="166">-0.1,0.3,0.2</node>
			<node id="167">0.1,0.3,0.2</node>
			<node id="168">0.3,0.3,0.2</node>
			<node id="169">-0.3,-0.3,0.4</node>
			<node id="170">-0.1,-0.3,0.4</node>
			<node id="171">0.1,-0.3,0.4</node>
			<node id="172">0.3,-0.3,0.4</node>
			<node id="173">-0.3,-0.1,0.4</node>
			<node id="174">-0.1,-0.1,0.4</node>
			<node id="175">0.1,-0.1,0.4</node>
			<node id="176">0.3,-0.1,0.4</node>
			<node id="177">-0.3,0.1,0.4</node>
			<node id="178">-0.1,0.1,0.4</node>
			<node id="179">0.1,0.1,0.4</node>
			<node id="180">0.3,0.1,0.4</node>
			<node id="181">-0.3,0.3,0.4</node>
			<node id="182">-0.1,0.3,0.4</node>
			<node id="183">0.1,0.3,0.4</node>
			<node id="184">0.3,0.3,0.4</node>
			<node id="185">-0.3,-0.3,0.6</node>
			<node id="186">-0.1,-0.3,0.6</node>
			<node id="187">0.1,-0.3,0.6</node>
			<node id="188">0.3,-0.3,0.6</node>
			<node id="189">-0.3,-0.1,0.6</node>
			<node id="190">-0.1,-0.1,0.6</node>
			<node id="191">0.1,-0.1,0.6</node>
			<node id="192">0.3,-0.1,0.6</node>
			<node id="193">-0.3,0.1,0.6</node>
			<node id="194">-0.1,0.1,0.6</node>
			<node id="195">0.1,0.1,0.6</node>
			<node id="196">0.3,0.1,0.6</node>
			<node id="197">-0.3,0.3,0.6</node>
			<node id="198">-0.1,0.3,0.6</node>
			<node id="199">0.1,0.3,0.6</node>
			<node id="200">0.3,0.3,0.6</node>
			<node id="201">-0.3,-0.3,0.8</node>
			<node id="202">-0.1,-0.3,0.8</node>
			<node id="203">0.1,-0.3,0.8</node>
			<node id="204">0.3,-0.3,0.8</node>
			<node id="205">-0.3,-0.1,0.8</node>
			<node id="206">-0.1,-0.1,0.8</node>
			<node id="207">0.1,-0.1,0.8</node>
			<node id="208">0.3,-0.1,0.8</node>
			<node id="209">-0.3,0.1,0.8</node>
			<node id="210">-0.1,0.1,0.8</node>
			<node id="211">0.1,0.1,0.8</node>
			<node id="212">0.3,0.1,0.8</node>
			<node id="213">-0.3,0.3,0.8</node>
			<node id="214">-0.1,0.3,0.8</node>
			<node id="215">0.1,0.3,0.8</node>
			<node id="216">0.3,0.3,0.8</node>
		</Nodes>
		<Elements type="hex8" name="Part1">
			<elem id="1">1,9,133,52,24,57,153,108</elem>
			<elem id="2">9,10,134,133,57,58,154,153</elem>
			<elem id="3">10,11,135,134,58,59,155,154</elem>
			<elem id="4">11,12,136,135,59,60,156,155</elem>
			<elem id="5">12,2,25,136,60,13,73,156</elem>
			<elem id="6">52,133,129,51,108,153,157,107</elem>
			<elem id="7">133,134,130,129,153,154,158,157</elem>
			<elem id="8">134,135,131,130,154,155,159,158</elem>
			<elem id="9">135,136,132,131,155,156,160,159</elem>
			<elem id="10">136,25,26,132,156,73,74,160</elem>
			<elem id="11">51,129,125,50,107,157,161,106</elem>
			<elem id="12">129,130,126,125,157,158,162,161</elem>
			<elem id="13">130,131,127,126,158,159,163,162</elem>
			<elem id="14">131,132,128,127,159,160,164,163</elem>
			<elem id="15">132,26,27,128,160,74,75,164</elem>
			<elem id="16">50,125,121,49,106,161,165,105</elem>
			<elem id="17">125,126,122,121,161,162,166,165</elem>
			<elem id="18">126,127,123,122,162,163,167,166</elem>
			<elem id="19">127,128,124,123,163,164,168,167</elem>
			<elem id="20">128,27,28,124,164,75,76,168</elem>
			<elem id="21">49,121,40,4,105,165,92,41</elem>
			<elem id="22">121,122,39,40,165,166,91,92</elem>
			<elem id="23">122,123,38,39,166,167,90,91</elem>
			<elem id="24">123,124,37,38,167,168,89,90</elem>
			<elem id="25">124,28,3,37,168,76,29,89</elem>
			<elem id="26">24,57,153,108,23,61,169,112</elem>
			<elem id="27">57,58,154,153,61,62,170,169</elem>
			<elem id="28">58,59,155,154,62,63,171,170</elem>
			<elem id="29">59,60,156,155,63,64,172,171</elem>
			<elem id="30">60,13,73,156,64,14,77,172</elem>
			<elem id="31">108,153,157,107,112,169,173,111</elem>
			<elem id="32">153,154,158,157,169,170,174,173</elem>
			<elem id="33">154,155,159,158,170,171,175,174</elem>
			<elem id="34">155,156,160,159,171,172,176,175</elem>
			<elem id="35">156,73,74,160,172,77,78,176</elem>
			<elem id="36">107,157,161,106,111,173,177,110</elem>
			<elem id="37">157,158,162,161,173,174,178,177</elem>
			<elem id="38">158,159,163,162,174,175,179,178</elem>
			<elem id="39">159,160,164,163,175,176,180,179</elem>
			<elem id="40">160,74,75,164,176,78,79,180</elem>
			<elem id="41">106,161,165,105,110,177,181,109</elem>
			<elem id="42">161,162,166,165,177,178,182,181</elem>
			<elem id="43">162,163,167,166,178,179,183,182</elem>
			<elem id="44">163,164,168,167,179,180,184,183</elem>
			<elem id="45">164,75,76,168,180,79,80,184</elem>
			<elem id="46">105,165,92,41,109,181,96,42</elem>
			<elem id="47">165,166,91,92,181,182,95,96</elem>
			<elem id="48">166,167,90,91,182,183,94,95</elem>
			<elem id="49">167,168,89,90,183,184,93,94</elem>
			<elem id="50">168,76,29,89,184,80,30,93</elem>
			<elem id="51">23,61,169,112,22,65,185,116</elem>
			<elem id="52">61,62,170,169,65,66,186,185</elem>
			<elem id="53">62,63,171,170,66,67,187,186</elem>
			<elem id="54">63,64,172,171,67,68,188,187</elem>
			<elem id="55">64,14,77,172,68,15,81,188</elem>
			<elem id="56">112,169,173,111,116,185,189,115</elem>
			<elem id="57">169,170,174,173,185,186,190,189</elem>
			<elem id="58">170,171,175,174,186,187,191,190</elem>
			<elem id="59">171,172,176,175,187,188,192,191</elem>
			<elem id="60">172,77,78,176,188,81,82,192</elem>
			<elem id="61">111,173,177,110,115,189,193,114</elem>
			<elem id="62">173,174,178,177,189,190,194,193</elem>
			<elem id="63">174,175,179,178,190,191,195,194</elem>
			<elem id="64">175,176,180,179,191,192,196,195</elem>
			<elem id="65">176,78,79,180,192,82,83,196</elem>
			<elem id="66">110,177,181,109,114,193,197,113</elem>
			<elem id="67">177,178,182,181,193,194,198,197</elem>
			<elem id="68">178,179,183,182,194,195,199,198</elem>
			<elem id="69">179,180,184,183,195,196,200,199</elem>
			<elem id="70">180,79,80,184,196,83,84,200</elem>
			<elem id="71">109,181,96,42,113,197,100,43</elem>
			<elem id="72">181,182,95,96,197,198,99,100</elem>
			<elem id="73">182,183,94,95,198,199,98,99</elem>
			<elem id="74">183,184,93,94,199,200,97,98</elem>
			<elem id="75">184,80,30,93,200,84,31,97</elem>
			<elem id="76">22,65,185,116,21,69,201,120</elem>
			<elem id="77">65,66,186,185,69,70,202,201</elem>
			<elem id="78">66,67,187,186,70,71,203,202</elem>
			<elem id="79">67,68,188,187,71,72,204,203</elem>
			<elem id="80">68,15,81,188,72,16,85,204</elem>
			<elem id="81">116,185,189,115,120,201,205,119</elem>
			<elem id="82">185,186,190,189,201,202,206,205</elem>
			<elem id="83">186,187,191,190,202,203,207,206</elem>
			<elem id="84">187,188,192,191,203,204,208,207</elem>
			<elem id="85">188,81,82,192,204,85,86,208</elem>
			<elem id="86">115,189,193,114,119,205,209,118</elem>
			<elem id="87">189,190,194,193,205,206,210,209</elem>
			<elem id="88">190,191,195,194,206,207,211,210</elem>
			<elem id="89">191,192,196,195,207,208,212,211</elem>
			<elem id="90">192,82,83,196,208,86,87,212</elem>
			<elem id="91">114,193,197,113,118,209,213,117</elem>
			<elem id="92">193,194,198,197,209,210,214,213</elem>
			<elem id="93">194,195,199,198,210,211,215,214</elem>
			<elem id="94">195,196,200,199,211,212,216,215</elem>
			<elem id="95">196,83,84,200,212,87,88,216</elem>
			<elem id="96">113,197,100,43,117,213,104,44</elem>
			<elem id="97">197,198,99,100,213,214,103,104</elem>
			<elem id="98">198,199,98,99,214,215,102,103</elem>
			<elem id="99">199,200,97,98,215,216,101,102</elem>
			<elem id="100">200,84,31,97,216,88,32,101</elem>
			<elem id="101">21,69,201,120,5,20,137,53</elem>
			<elem id="102">69,70,202,201,20,19,138,137</elem>
			<elem id="103">70,71,203,202,19,18,139,138</elem>
			<elem id="104">71,72,204,203,18,17,140,139</elem>
			<elem id="105">72,16,85,204,17,6,36,140</elem>
			<elem id="106">120,201,205,119,53,137,141,54</elem>
			<elem id="107">201,202,206,205,137,138,142,141</elem>
			<elem id="108">202,203,207,206,138,139,143,142</elem>
			<elem id="109">203,204,208,207,139,140,144,143</elem>
			<elem id="110">204,85,86,208,140,36,35,144</elem>
			<elem id="111">119,205,209,118,54,141,145,55</elem>
			<elem id="112">205,206,210,209,141,142,146,145</elem>
			<elem id="113">206,207,211,210,142,143,147,146</elem>
			<elem id="114">207,208,212,211,143,144,148,147</elem>
			<elem id="115">208,86,87,212,144,35,34,148</elem>
			<elem id="116">118,209,213,117,55,145,149,56</elem>
			<elem id="117">209,210,214,213,145,146,150,149</elem>
			<elem id="118">210,211,215,214,146,147,151,150</elem>
			<elem id="119">211,212,216,215,147,148,152,151</elem>
			<elem id="120">212,87,88,216,148,34,33,152</elem>
			<elem id="121">117,213,104,44,56,149,45,8</elem>
			<elem id="122">213,214,103,104,149,150,46,45</elem>
			<elem id="123">214,215,102,103,150,151,47,46</elem>
			<elem id="124">215,216,101,102,151,152,48,47</elem>
			<elem id="125">216,88,32,101,152,33,7,48</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<quad4 id="1">4,40,121,49</quad4>
			<quad4 id="2">40,39,122,121</quad4>
			<quad4 id="3">39,38,123,122</quad4>
			<quad4 id="4">38,37,124,123</quad4>
			<quad4 id="5">37,3,28,124</quad4>
			<quad4 id="6">49,121,125,50</quad4>
			<quad4 id="7">121,122,126,125</quad4>
			<quad4 id="8">122,123,127,126</quad4>
			<quad4 id="9">123,124,128,127</quad4>
			<quad4 id="10">124,28,27,128</quad4>
			<quad4 id="11">50,125,129,51</quad4>
			<quad4 id="12">125,126,130,129</quad4>
			<quad4 id="13">126,127,131,130</quad4>
			<quad4 id="14">127,128,132,131</quad4>
			<quad4 id="15">128,27,26,132</quad4>
			<quad4 id="16">51,129,133,52</quad4>
			<quad4 id="17">129,130,134,133</quad4>
			<quad4 id="18">130,131,135,134</quad4>
			<quad4 id="19">131,132,136,135</quad4>
			<quad4 id="20">132,26,25,136</quad4>
			<quad4 id="21">52,133,9,1</quad4>
			<quad4 id="22">133,134,10,9</quad4>
			<quad4 id="23">134,135,11,10</quad4>
			<quad4 id="24">135,136,12,11</quad4>
			<quad4 id="25">136,25,2,12</quad4>
		</Surface>
		<Surface name="Pressure1">
			<quad4 id="1">5,20,137,53</quad4>
			<quad4 id="2">20,19,138,137</quad4>
			<quad4 id="3">19,18,139,138</quad4>
			<quad4 id="4">18,17,140,139</quad4>
			<quad4 id="5">17,6,36,140</quad4>
			<quad4 id="6">53,137,141,54</quad4>
			<quad4 id="7">137,138,142,141</quad4>
			<quad4 id="8">138,139,143,142</quad4>
			<quad4 id="9">139,140,144,143</quad4>
			<quad4 id="10">140,36,35,144</quad4>
			<quad4 id="11">54,141,145,55</quad4>
			<quad4 id="12">141,142,146,145</quad4>
			<quad4 id="13">142,143,147,146</quad4>
			<quad4 id="14">143,144,148,147</quad4>
			<quad4 id="15">144,35,34,148</quad4>
			<quad4 id="16">55,145,149,56</quad4>
			<quad4 id="17">145,146,150,149</quad4>
			<quad4 id="18">146,147,151,150</quad4>
			<quad4 id="19">147,148,152,151</quad4>
			<quad4 id="20">148,34,33,152</quad4>
			<quad4 id="21">56,149,45,8</quad4>
			<quad4 id="22">149,150,46,45</quad4>
			<quad4 id="23">150,151,47,46</quad4>
			<quad4 id="24">151,152,48,47</quad4>
			<quad4 id="25">152,33,7,48</quad4>
		</Surface>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Loads>
		<surface_load name="Pressure1" surface="Pressure1" type="pressure">
			<pressure lc="1">100000</pressure>
			<symmetric_stiffness>1</symmetric_stiffness>
			<linear>0</linear>
			<shell_bottom>0</shell_bottom>
		</surface_load>
	</Loads>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="surface traction"/>
			<var type="nodal surface traction"/>
		</plotfile>
		<logfile>
			<element_data data="x"/>
			<element_data data="y"/>
			<element_data data="z"/>
			<element_data data="Fxx;Fxy;Fxz;Fyx;Fyy;Fyz;Fzx;Fzy;Fzz" file="deformation.txt"/>
			<element_data data="x;y;z" file="centroids.txt"/>
		</logfile>
	</Output>
</febio_spec>
